{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OntheSpotShopDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "b46e4a1b-011e-45e4-af68-f812bdfc13ff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
